nokia-conf.yang                           2016-07-06
nokia-conf-aaa.yang                       2017-10-18
nokia-conf-bfd.yang                       2017-09-04
nokia-conf-card.yang                      2017-11-13
nokia-conf-card-fp.yang                   2017-11-13
nokia-conf-cflowd.yang                    2017-10-11
nokia-conf-chassis.yang                   2017-10-13
nokia-conf-conn-prof.yang                 2017-06-16
nokia-conf-eth-cfm.yang                   2017-10-16
nokia-conf-filter.yang                    2017-11-15
nokia-conf-filter-dhcp.yang               2017-10-14
nokia-conf-isa.yang                       2017-10-20
nokia-conf-lag.yang                       2017-11-15
nokia-conf-log.yang                       2017-11-28
nokia-conf-macsec.yang                    2017-09-22
nokia-conf-mcast-cac.yang                 2017-09-20
nokia-conf-mcast-mgmt.yang                2017-09-27
nokia-conf-mirror.yang                    2017-11-15
nokia-conf-policy-options.yang            2017-10-16
nokia-conf-port.yang                      2017-11-17
nokia-conf-port-cellular.yang             2017-10-13
nokia-conf-port-connector.yang            2017-11-13
nokia-conf-port-dwdm.yang                 2017-10-13
nokia-conf-port-dwdm-coherent.yang        2017-10-13
nokia-conf-port-eth-efm-oam.yang          2017-10-13
nokia-conf-port-eth-lldp.yang             2017-10-27
nokia-conf-port-ethernet.yang             2017-11-13
nokia-conf-port-network.yang              2017-09-26
nokia-conf-port-otu.yang                  2017-10-13
nokia-conf-port-policy.yang               2017-08-31
nokia-conf-port-sonet.yang                2017-10-13
nokia-conf-pw-port.yang                   2017-11-15
nokia-conf-pxc.yang                       2017-10-11
nokia-conf-python.yang                    2017-10-03
nokia-conf-qos.yang                       2017-11-17
nokia-conf-redundancy.yang                2017-11-10
nokia-conf-router.yang                    2017-11-28
nokia-conf-router-bgp.yang                2017-10-22
nokia-conf-router-dhcp-server.yang        2017-10-20
nokia-conf-router-firewall.yang           2017-10-17
nokia-conf-router-igmp.yang               2017-10-18
nokia-conf-router-isis.yang               2017-10-20
nokia-conf-router-l2tp.yang               2017-10-09
nokia-conf-router-ldp.yang                2017-10-11
nokia-conf-router-mld.yang                2017-10-18
nokia-conf-router-mpls.yang               2017-11-17
nokia-conf-router-nat.yang                2017-10-20
nokia-conf-router-ospf.yang               2017-10-17
nokia-conf-router-ospf3.yang              2017-10-22
nokia-conf-router-pim.yang                2017-11-15
nokia-conf-router-radius.yang             2017-10-20
nokia-conf-router-rsvp.yang               2017-10-12
nokia-conf-router-static-route.yang       2017-11-15
nokia-conf-router-vrgw.yang               2017-10-20
nokia-conf-router-wlan.yang               2017-10-20
nokia-conf-router-wpp.yang                2017-10-09
nokia-conf-routing-options.yang           2017-11-15
nokia-conf-service.yang                   2017-10-22
nokia-conf-sfm.yang                       2017-07-18
nokia-conf-submgt-ancp.yang               2017-10-18
nokia-conf-submgt-gtp.yang                2017-10-18
nokia-conf-submgt-isa-filter.yang         2017-10-18
nokia-conf-submgt-isa-policer.yang        2017-10-18
nokia-conf-submgt-local-user-db.yang      2017-10-20
nokia-conf-submgt-vrgw.yang               2017-10-18
nokia-conf-submgt-wlangw.yang             2017-08-02
nokia-conf-subscriber-mgmt.yang           2017-11-17
nokia-conf-svc-apipe.yang                 2017-10-20
nokia-conf-svc-cpipe.yang                 2017-10-20
nokia-conf-svc-epipe.yang                 2017-11-03
nokia-conf-svc-fpipe.yang                 2017-10-20
nokia-conf-svc-ies.yang                   2017-11-17
nokia-conf-svc-ies-grp-if-wlangw.yang     2017-10-10
nokia-conf-svc-ies-sub-if.yang            2017-10-21
nokia-conf-svc-ies-sub-if-wlangw.yang     2017-10-19
nokia-conf-svc-ipfix.yang                 2017-10-20
nokia-conf-svc-ipipe.yang                 2017-10-20
nokia-conf-svc-nat.yang                   2017-10-09
nokia-conf-svc-sdp.yang                   2017-11-06
nokia-conf-svc-vpls.yang                  2017-11-17
nokia-conf-svc-vprn.yang                  2017-11-28
nokia-conf-svc-vprn-dhcp-server.yang      2017-10-20
nokia-conf-svc-vprn-grp-if-wlangw.yang    2017-10-10
nokia-conf-svc-vprn-isis.yang             2017-10-20
nokia-conf-svc-vprn-ospf.yang             2017-10-12
nokia-conf-svc-vprn-ospf3.yang            2017-10-22
nokia-conf-svc-vprn-radius.yang           2017-10-18
nokia-conf-svc-vprn-sub-if.yang           2017-10-21
nokia-conf-svc-vprn-sub-if-wlangw.yang    2017-10-19
nokia-conf-svc-vprn-vrgw.yang             2017-10-09
nokia-conf-system.yang                    2017-11-28
nokia-conf-system-central-frequency-clock.yang  2017-11-15
nokia-conf-system-login-control.yang      2017-10-18
nokia-conf-system-persistence.yang        2017-09-08
nokia-conf-system-rollback.yang           2017-07-24
nokia-conf-system-security.yang           2017-11-17
nokia-conf-system-security-aaa.yang       2017-10-19
nokia-conf-system-security-cpm.yang       2017-11-15
nokia-conf-system-security-management-access-filter.yang  2017-11-15
nokia-conf-system-security-pki.yang       2017-11-15
nokia-conf-system-security-ssh.yang       2017-08-01
nokia-conf-system-security-tls.yang       2017-10-16
nokia-conf-system-security-user-parameters.yang  2017-10-16
nokia-conf-system-time.yang               2017-11-17
nokia-conf-vrrp.yang                      2017-10-09
nokia-sros-yang-extensions.yang           2016-01-01
nokia-state.yang                          2016-07-06
nokia-state-aaa.yang                      2017-10-18
nokia-state-bfd.yang                      2017-09-04
nokia-state-card.yang                     2017-11-13
nokia-state-card-fp.yang                  2017-11-13
nokia-state-cflowd.yang                   2017-10-11
nokia-state-chassis.yang                  2017-10-13
nokia-state-filter.yang                   2017-11-15
nokia-state-isa.yang                      2017-10-20
nokia-state-lag.yang                      2017-11-15
nokia-state-log.yang                      2017-11-28
nokia-state-mcast-cac.yang                2017-09-20
nokia-state-mcast-mgmt.yang               2017-09-27
nokia-state-policy-options.yang           2017-10-16
nokia-state-port.yang                     2017-11-17
nokia-state-port-cellular.yang            2017-10-13
nokia-state-port-dwdm.yang                2017-10-13
nokia-state-port-dwdm-coherent.yang       2017-10-13
nokia-state-port-eth-efm-oam.yang         2017-10-13
nokia-state-port-eth-lldp.yang            2017-10-27
nokia-state-port-ethernet.yang            2017-11-13
nokia-state-port-network.yang             2017-09-26
nokia-state-port-otu.yang                 2017-10-13
nokia-state-port-sonet.yang               2017-10-13
nokia-state-pxc.yang                      2017-10-11
nokia-state-python.yang                   2017-10-03
nokia-state-redundancy.yang               2017-11-10
nokia-state-router.yang                   2017-11-28
nokia-state-router-bgp.yang               2017-10-22
nokia-state-router-dhcp-server.yang       2017-10-20
nokia-state-router-firewall.yang          2017-10-17
nokia-state-router-igmp.yang              2017-10-18
nokia-state-router-isis.yang              2017-10-20
nokia-state-router-l2tp.yang              2017-10-09
nokia-state-router-ldp.yang               2017-10-11
nokia-state-router-mld.yang               2017-10-18
nokia-state-router-mpls.yang              2017-11-17
nokia-state-router-nat.yang               2017-10-20
nokia-state-router-ospf.yang              2017-10-17
nokia-state-router-ospf3.yang             2017-10-22
nokia-state-router-pim.yang               2017-11-15
nokia-state-router-rsvp.yang              2017-10-12
nokia-state-router-static-route.yang      2017-11-15
nokia-state-router-wpp.yang               2017-10-09
nokia-state-service.yang                  2017-10-22
nokia-state-sfm.yang                      2017-07-18
nokia-state-submgt-isa-filter.yang        2017-10-18
nokia-state-submgt-local-user-db.yang     2017-10-20
nokia-state-submgt-pcc-rule.yang          2017-10-12
nokia-state-subscriber-mgmt.yang          2017-11-17
nokia-state-svc-ies.yang                  2017-11-17
nokia-state-svc-ies-grp-if-wlangw.yang    2017-10-10
nokia-state-svc-ies-sub-if.yang           2017-10-21
nokia-state-svc-ies-sub-if-wlangw.yang    2017-10-19
nokia-state-svc-nat.yang                  2017-10-09
nokia-state-svc-sdp.yang                  2017-11-06
nokia-state-svc-vpls.yang                 2017-11-17
nokia-state-svc-vprn.yang                 2017-11-28
nokia-state-svc-vprn-dhcp-server.yang     2017-10-20
nokia-state-svc-vprn-grp-if-wlangw.yang   2017-10-10
nokia-state-svc-vprn-isis.yang            2017-10-20
nokia-state-svc-vprn-ospf.yang            2017-10-12
nokia-state-svc-vprn-ospf3.yang           2017-10-22
nokia-state-svc-vprn-sub-if.yang          2017-10-21
nokia-state-svc-vprn-sub-if-wlangw.yang   2017-10-19
nokia-state-system.yang                   2017-11-28
nokia-state-system-rollback.yang          2017-07-24
nokia-state-system-security.yang          2017-11-17
nokia-state-system-security-aaa.yang      2017-10-19
nokia-state-system-security-cpm.yang      2017-11-15
nokia-state-system-security-management-access-filter.yang  2017-11-15
nokia-state-system-security-pki.yang      2017-11-15
nokia-state-system-security-tls.yang      2017-10-16
nokia-state-system-security-user-parameters.yang  2017-10-16
nokia-state-system-telemetry.yang         2017-10-10
nokia-state-system-time.yang              2017-11-17
nokia-state-vrrp.yang                     2017-10-09
nokia-types-bfd.yang                      2017-04-19
nokia-types-bgp.yang                      2017-10-10
nokia-types-card.yang                     2017-11-08
nokia-types-cellular.yang                 2017-03-03
nokia-types-chassis.yang                  2017-11-17
nokia-types-diameter.yang                 2017-03-15
nokia-types-eth-cfm.yang                  2017-10-13
nokia-types-filter.yang                   2017-11-15
nokia-types-igmp.yang                     2017-05-17
nokia-types-igp.yang                      2017-10-16
nokia-types-isa.yang                      2017-08-29
nokia-types-isis.yang                     2017-09-27
nokia-types-l2tp.yang                     2017-09-05
nokia-types-ldp.yang                      2017-09-29
nokia-types-li.yang                       2017-03-03
nokia-types-lldp.yang                     2017-08-10
nokia-types-log.yang                      2017-11-15
nokia-types-mcast-cac.yang                2017-04-28
nokia-types-mcast-mgmt.yang               2017-09-14
nokia-types-mcr.yang                      2017-09-29
nokia-types-mpls.yang                     2017-08-17
nokia-types-nat.yang                      2017-10-19
nokia-types-network-instance.yang         2017-08-28
nokia-types-ospf.yang                     2017-08-03
nokia-types-pcc-rule.yang                 2017-10-12
nokia-types-pim.yang                      2017-10-03
nokia-types-policy.yang                   2017-08-07
nokia-types-port.yang                     2017-11-08
nokia-types-ppp.yang                      2017-06-16
nokia-types-qos.yang                      2017-11-15
nokia-types-radius.yang                   2017-07-12
nokia-types-redundancy.yang               2017-05-09
nokia-types-router.yang                   2017-11-28
nokia-types-rsvp.yang                     2016-11-23
nokia-types-security.yang                 2017-11-15
nokia-types-services.yang                 2017-11-03
nokia-types-sfm.yang                      2017-10-04
nokia-types-sros.yang                     2017-11-15
nokia-types-subscriber-mgmt.yang          2017-10-19
nokia-types-system.yang                   2017-11-15
nokia-types-vrrp.yang                     2017-09-04
nokia-types-wlan.yang                     2017-08-17
nokia-types-wlangw.yang                   2017-09-20
