Copyright 2017 Nokia. All rights reserved.

The set of Nokia YANG modules and submodules contained in this distribution,
identified by a filename prefix of 'alu-' or 'nokia-' (Specification),
embodies Nokia's proprietary intellectual property. Nokia retains all right,
title, and interest in and to the Specification, including any revisions
thereto, and all Nokia's proprietary intellectual property embodied therein.

Nokia grants all interested parties a non-exclusive license to use and
distribute an unmodified copy of this Specification in connection with the
management of Nokia's products, without a fee, provided that this notice and
license appear on all copies.

This Specification is supplied 'as is', and Nokia makes no warranty, either
express or implied, as to the use, operation, condition, or performance of the
Specification.

