alu-conf-r13.yang                        2017-10-16
alu-conf-aaa-r13.yang                    2017-10-03
alu-conf-aa-r13.yang                     2017-11-06
alu-conf-calltrace-r13.yang              2017-05-02
alu-conf-card-r13.yang                   2017-10-20
alu-conf-cflowd-r13.yang                 2017-10-03
alu-conf-conn-prof-r13.yang              2017-09-15
alu-conf-con-profvlan-r13.yang           2017-09-01
alu-conf-eth-cfm-r13.yang                2017-09-08
alu-conf-eth-ring-r13.yang               2016-12-16
alu-conf-eth-tunnel-r13.yang             2016-12-16
alu-conf-filter-r13.yang                 2017-11-15
alu-conf-ip-except-r13.yang              2017-06-26
alu-conf-gmpls-tunnel-r13.yang           2016-10-18
alu-conf-grpencryp-r13.yang              2017-06-02
alu-conf-ifgrphandler-r13.yang           2014-10-20
alu-conf-isa-r13.yang                    2017-10-05
alu-conf-lag-r13.yang                    2017-10-03
alu-conf-li-r13.yang                     2017-10-19
alu-conf-log-r13.yang                    2017-09-13
alu-conf-macsec-r13.yang                 2017-10-03
alu-conf-mcastmgmt-r13.yang              2017-10-20
alu-conf-mirror-r13.yang                 2017-10-03
alu-conf-oam-pm-r13.yang                 2016-09-01
alu-conf-open-flow-r13.yang              2017-07-20
alu-conf-port-r13.yang                   2017-09-11
alu-conf-port-access-r13.yang            2014-10-31
alu-conf-port-aps-r13.yang               2016-05-30
alu-conf-port-cellular-r13.yang          2017-10-03
alu-conf-port-cell-sim-r13.yang          2017-08-24
alu-conf-port-ethernet-r13.yang          2017-10-03
alu-conf-port-mbundle-r13.yang           2014-10-20
alu-conf-port-network-r13.yang           2014-10-20
alu-conf-port-serial-r13.yang            2017-05-25
alu-conf-port-sonetsdh-r13.yang          2017-08-14
alu-conf-port-tdm-r13.yang               2014-10-20
alu-conf-port-tdm-ds1-r13.yang           2014-12-15
alu-conf-port-tdm-ds3-r13.yang           2014-12-15
alu-conf-port-tdm-e1-r13.yang            2014-12-15
alu-conf-port-tdm-e3-r13.yang            2014-12-15
alu-conf-port-policy-r13.yang            2017-10-06
alu-conf-pxc-r13.yang                    2017-09-12
alu-conf-python-r13.yang                 2017-10-03
alu-conf-qos-r13.yang                    2017-10-17
alu-conf-redundancy-r13.yang             2017-09-19
alu-conf-router-r13.yang                 2017-11-28
alu-conf-router-bgp-r13.yang             2017-10-03
alu-conf-router-dhcps-r13.yang           2017-01-27
alu-conf-router-dhcp6-r13.yang           2017-01-27
alu-conf-router-fspec-r13.yang           2017-10-03
alu-conf-router-gmpls-r13.yang           2017-11-15
alu-conf-router-igmp-r13.yang            2017-10-20
alu-conf-router-if-r13.yang              2017-11-17
alu-conf-l3-nge-r13.yang                 2017-03-09
alu-conf-router-isis-r13.yang            2017-10-09
alu-conf-router-l2tp-r13.yang            2017-09-07
alu-conf-router-ldp-r13.yang             2017-10-20
alu-conf-router-lmp-r13.yang             2017-01-27
alu-conf-router-mccacpl-r13.yang         2017-10-03
alu-conf-router-mld-r13.yang             2017-10-03
alu-conf-router-mpls-r13.yang            2017-10-20
alu-conf-router-mpls-tp-r13.yang         2017-01-27
alu-conf-router-nat-r13.yang             2017-10-03
alu-conf-router-ogvalid-r13.yang         2017-01-27
alu-conf-router-ospf-r13.yang            2017-10-20
alu-conf-router-ospf3-r13.yang           2017-10-19
alu-conf-router-pcep-r13.yang            2017-01-27
alu-conf-router-pim-r13.yang             2017-10-20
alu-conf-router-policy-r13.yang          2017-10-20
alu-conf-router-radprox-r13.yang         2017-09-20
alu-conf-router-rip-r13.yang             2017-09-29
alu-conf-router-nhroute-r13.yang         2017-09-11
alu-conf-router-radvert-r13.yang         2017-09-21
alu-conf-router-rsvp-r13.yang            2017-10-03
alu-conf-router-wlan-r13.yang            2017-10-13
alu-conf-router-wpp-r13.yang             2017-08-10
alu-conf-saa-r13.yang                    2017-10-06
alu-conf-service-r13.yang                2017-10-18
alu-conf-svc-apipe-r13.yang              2017-10-03
alu-conf-svc-cpipe-r13.yang              2017-10-03
alu-conf-svc-cust-r13.yang               2017-10-03
alu-conf-svc-dynsrv-r13.yang             2017-09-29
alu-conf-svc-egrmcgroup-r13.yang         2017-10-03
alu-conf-svc-epipe-r13.yang              2017-10-03
alu-conf-svc-fpipe-r13.yang              2017-10-03
alu-conf-svc-ies-r13.yang                2017-10-03
alu-conf-svc-ies-if-r13.yang             2017-11-17
alu-conf-svc-ies-ipt-r13.yang            2017-06-14
alu-conf-svc-ies-subif-r13.yang          2017-10-03
alu-conf-svc-ipfix-r13.yang              2017-10-02
alu-conf-svc-ipipe-r13.yang              2017-10-03
alu-conf-svc-nat-r13.yang                2017-10-03
alu-conf-svc-sdp-r13.yang                2017-10-20
alu-conf-svc-template-r13.yang           2017-07-13
alu-conf-svc-upnp-r13.yang               2016-08-09
alu-conf-svc-vpls-r13.yang               2017-10-04
alu-conf-svc-vpls-igmp-r13.yang          2017-03-08
alu-conf-svc-vpls-macmo-r13.yang         2017-09-28
alu-conf-svc-vpls-macpr-r13.yang         2017-03-08
alu-conf-svc-vpls-meshs-r13.yang         2017-09-05
alu-conf-svc-vpls-mld-r13.yang           2017-03-08
alu-conf-svc-vpls-pim-r13.yang           2017-03-08
alu-conf-svc-vpls-sap-r13.yang           2017-10-03
alu-conf-svc-vpls-split-r13.yang         2017-09-06
alu-conf-svc-vpls-spoke-r13.yang         2017-09-05
alu-conf-svc-vpls-spb-r13.yang           2017-03-08
alu-conf-svc-vpls-stp-r13.yang           2017-10-03
alu-conf-svc-vprn-r13.yang               2017-11-28
alu-conf-svc-vprn-bgp-r13.yang           2017-10-03
alu-conf-svc-vprn-dhcps-r13.yang         2017-03-08
alu-conf-svc-vprn-dhcp6-r13.yang         2017-03-08
alu-conf-svc-vprn-fspec-r13.yang         2017-10-03
alu-conf-svc-vprn-igmp-r13.yang          2017-10-06
alu-conf-svc-vprn-if-r13.yang            2017-11-17
alu-conf-svc-vprn-ipt-r13.yang           2017-06-14
alu-conf-svc-vprn-isis-r13.yang          2017-10-03
alu-conf-svc-vprn-l2tp-r13.yang          2017-10-03
alu-conf-svc-vprn-mld-r13.yang           2017-10-03
alu-conf-svc-vprn-nat-r13.yang           2017-10-03
alu-conf-svc-vprn-nwif-r13.yang          2017-10-03
alu-conf-svc-vprn-ntp-r13.yang           2017-03-08
alu-conf-svc-vprn-ospf-r13.yang          2017-10-11
alu-conf-svc-vprn-ospf3-r13.yang         2017-10-19
alu-conf-svc-vprn-pim-r13.yang           2017-10-05
alu-conf-svc-vprn-ptp-r13.yang           2017-03-08
alu-conf-vprn-radprox-r13.yang           2017-09-20
alu-conf-svc-vprn-rip-r13.yang           2017-09-29
alu-conf-svc-vprn-ripng-r13.yang         2017-09-26
alu-conf-svc-vprn-radv-r13.yang          2017-09-21
alu-conf-svc-vprn-srcad-r13.yang         2017-09-07
alu-conf-svc-vprn-spoke-r13.yang         2017-09-05
alu-conf-svc-vprn-subif-r13.yang         2017-10-03
alu-conf-svc-vprn-wlan-r13.yang          2017-09-11
alu-conf-svc-vprn-wpp-r13.yang           2017-08-10
alu-conf-sflow-r13.yang                  2014-09-26
alu-conf-sfm-r13.yang                    2017-08-11
alu-conf-subscrmgmt-r13.yang             2017-10-13
alu-conf-submgmt-ludb-r13.yang           2017-09-20
alu-conf-submgmt-wlangw-r13.yang         2017-10-03
alu-conf-system-r13.yang                 2017-10-13
alu-conf-sys-cellular-r13.yang           2017-10-03
alu-conf-sys-pwrmgmt-r13.yang            2017-10-03
alu-conf-sys-ptp-r13.yang                2015-06-25
alu-conf-sys-sec-r13.yang                2017-10-19
alu-conf-vrrp-r13.yang                   2017-08-18
alu-conf-vsm-r13.yang                    2015-09-16
alu-types.yang                           2015-06-10
alu-netconf-deviations-r13.yang          2016-01-01
alu-cli-content-layer-r13.yang           2015-01-23
ietf-yang-types.yang                     2013-07-15
ietf-netconf.yang                        2011-06-01
ietf-netconf-with-defaults.yang          2011-06-01
ietf-netconf-acm.yang                    2012-02-22
ietf-inet-types.yang                     2013-07-15
